# BDInfo

./: BDInfo.sln  README.md
BDInfo/: BDInfo.csproj  BDInfoSettings.cs
BDInfo/BDROM/: BDROM.cs
BDInfoUI/: BDInfoUI.csproj  FormChart.cs  FormMain.cs
BDInfoUI/Properties/: Resources.Designer.cs
src/BDInfo/: BDInfo.csproj  BDInfoSettings.cs  BDROM.cs  LICENSE  LanguageCodes.cs  TSCodecAAC.cs  TSCodecAC3.cs  TSCodecAVC.cs  TSCodecDTS.cs  TSCodecDTSHD.cs  TSCodecHEVC.cs  TSCodecLPCM.cs  TSCodecMPA.cs  TSCodecMPEG2.cs  TSCodecMVC.cs  TSCodecPGS.cs  TSCodecTrueHD.cs  TSCodecVC1.cs  TSInterleavedFile.cs  TSPlaylistFile.cs  TSStream.cs  TSStreamBuffer.cs  TSStreamClip.cs  TSStreamClipFile.cs  TSStreamFile.cs  ToolBox.cs
src/BDInfo/IO/: DirectoryInfo.cs  FileInfo.cs  IDirectoryInfo.cs  IFileInfo.cs
