<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <Version>0.8.0.0</Version>
    <Authors>UniqProject, cinemasquid, stanionascu, jellyfin</Authors>
    <Description>Library for analysis of the Bluray disc and folder stuctures.</Description>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jellyfin/BDInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jellyfin/BDInfo</RepositoryUrl>
  </PropertyGroup>

</Project>
