<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.7.6.1</Version>
    <Authors>UniqProject, cinemasquid, stanionascu</Authors>
    <Description>Library for analysis of the Bluray disc and folder stuctures.</Description>
    <AssemblyVersion>0.7.6.1</AssemblyVersion>
    <FileVersion>0.7.6.1</FileVersion>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/stanionascu/BDInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stanionascu/BDInfo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
